


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.menu-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.menu-left {
  flex: 0 0 auto;
  background-color: #252121;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 250px;
}

.menu-left .logo {
  width: 60%;
  height: auto;
  margin-top: 40px;
  margin-bottom: 20px;
}

.menu-buttons {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.menu-buttons div {
  margin-bottom: 10px;
  padding: 15px;
  width: 100%;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.menu-buttons div:hover {
  background-color: #333;
}

.menu-buttons div.active {
  background-color: white;
  color: black;
  font-weight: bold;
}

.menu-icon {
  margin-right: 10px;
  font-size: 25px;
}

.menu-right {
  flex: 1;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
